{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently 'cd server && npm start' 'cd client-web && yarn build'",
    "dev": "concurrently 'cd server && yarn run dev' 'cd client-web && yarn start'",
    "preinstall": "npm i concurrently && concurrently 'cd server && yarn' 'cd client-web && yarn'"
  },
  "engines": {
    "npm": "4.1.2",
    "node": "7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiptus/fcc-voting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiptus/fcc-voting-app/issues"
  },
  "homepage": "https://github.com/chiptus/fcc-voting-app#readme"
}